<adapter-config name="InsertEvalBackupDBRef" adapter="db" wsdlLocation="../WSDLs/InsertEvalBackupDBRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="HRConn" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="InsertEvalBackupDBRef_ptt" operation="InsertEvalBackupDBRef">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_EVALUATION"/>
      <property name="ProcedureName" value="INSERT_EVALUATION_BACKUP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>